# Copyright 2020 Kuei-chun Chen. All rights reserved.
# blow properties are designed for development increase batch sizes for better performance

couchdb.uri=http://127.0.0.1:5984
couchdb.username=user
couchdb.password=password
couchdb.timeout=60000
mongodb.uri=mongodb://user:password@localhost/?replicaSet=replset&authSource=admin
num_threads=8
couch_batch_size=1000
mongo_batch_size=1000
database_name=demo
collection_name=sample_docs