couchdb.uri=http://127.0.0.1:5984
mongodb.uri=mongodb://user:password@localhost/?replicaSet=replset&authSource=admin
num_threads=8
couch_batch_size=10000
mongo_batch_size=1000
database_name=demo
collection_name=sample_docs